font_family JetBrainsMono Nerd Font Mono
confirm_os_window_close 0
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
cursor_shape block
repaint_delay 5
input_delay 1
sync_to_monitor yes
enable_audio_bell no
enabled_layouts tall
window_padding_width 15
tab_bar_style separator



map ctrl+c           copy_or_interrupt
map ctrl+v           paste_from_buffer clipboard
map ctrl+backspace   send_text all \x17



## name: Sakura Night
## license: MIT
## author: PandaCatPlayz
## upstream: https://pandacatplayz.github.io/kitty-themes/Sakura_Night.conf
## blurb: A custom kitty dark theme loosely using the Endesga 32 palette

background            #181425
foreground            #F06292
cursor                #F06292
selection_background  #F06292
selection_foreground  #f7f7f7

#: black
color0 #181425
color8 #262b44

#: red
color1 #e43b44
color9 #ff0044

#: green
color2  #3e8948
color10 #63c74d

#: yellow
color3  #feae34
color11 #fee761

#: blue
color4  #124e89
color12 #0099db

#: magenta
color5  #b55088
color13 #F06292

#: cyan
color6  #008080
color14 #66b2b2

#: white
color7  #c0cbdc
color15 #ffffff
