font_family JetBrainsMono Nerd Font Mono
confirm_os_window_close 0
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
cursor_shape block
repaint_delay 5
input_delay 1
sync_to_monitor yes
enable_audio_bell no
enabled_layouts tall
window_padding_width 15
tab_bar_style separator

background_opacity 0.1
dynamic_background_opacity yes

map ctrl+c           copy_or_interrupt
map ctrl+v           paste_from_buffer clipboard
map ctrl+backspace   send_text all \x17


include CatppuccinMocha.conf