# Autostart section
AUTORUN_HYPRLAND=true
AUTORUN_EXPLORER=true
AUTORUN_CHATGPT=true
AUTORUN_BROWSER=true
AUTORUN_TELEGRAM=true
AUTORUN_TELEGRAM_WORK=true


# etc section
PNPM_HOME=/home/yabai/.local/share/pnpm
VISUAL=code
EDITOR=code