# Credentials section
CREDENTIALS_SPOTIFY_USER=<spotify-email>
CREDENTIALS_SPOTIFY_PASS=<spotify-pass>

# Autostart section
AUTORUN_TASKMANAGER=false
AUTORUN_BROWSER=false
AUTORUN_TELEGRAM=false
AUTORUN_TELEGRAM_WORK=false