# Main Mod Key
$mainMod = SUPER


# Hyprland scripts
$AppWorkspace = $utilsDir/AppWorkspace.sh
$KeyboardLayout = python $utilsDir/KeyboardLayout.py


# Apps
$terminal = kitty

# The command opens a new Kitty terminal and runs Ranger with --choosedir option, which saves the selected path into $HOME/.rangerdir.
# In Ranger settings, the "q" key is mapped to create the $HOME/.rangerhold file and quit Ranger.
# After Ranger closes, the script checks if the file $HOME/.rangerhold exists.
# If it exists, script changes the directory to the path saved in $HOME/.rangerdir, removes the $HOME/.rangerhold file, and executes "exec bash" to let the user continue using the terminal.
# Otherwise, the terminal will simply close.
# $cliFileManager = kitty bash -c 'ranger --choosedir="$HOME/.rangerdir"; cd "$(cat "$HOME/.rangerdir")"; if [ -f "$HOME/.rangerhold" ]; then rm "$HOME/.rangerhold"; clear; exec bash; fi'

$cliFileManager = kitty bash -ic 'lf; exec bash'
$guiFileManager = thunar

$taskManager = $AppWorkspace "11" "kitty bash -ic 'btop'"

$browser = $AppWorkspace "21" "google-chrome-stable --profile-directory='Default'"
$incognito = $AppWorkspace "22" "google-chrome-stable --profile-directory='Default' --incognito"
$browserMedia = $AppWorkspace "23" "google-chrome-stable --profile-directory='Profile 1'"

$musicPlayer = $AppWorkspace "29" "spotify"
$obsStudio = $AppWorkspace "30" "obs"

$telegram = $AppWorkspace "31" "telegram-desktop"
$telegramWork = $AppWorkspace "32" "telegram-desktop -workdir '/home/silvan/.local/share/TelegramDesktop/tdata-work'"



# Scripts
$backlight = $scriptsDir/Brightness.sh
$kbacklight = $scriptsDir/BrightnessKbd.sh
$Mako = $scriptsDir/Mako.sh
$screenshot = $scriptsDir/ScreenShot.sh
$volume = $scriptsDir/Volume.sh
$wallpaper = $scriptsDir/Wallpaper.sh
$wallpaperSelect = $scriptsDir/WallpaperSelect.sh
$waybar = $scriptsDir/Waybar.sh
$waybarStyle = $scriptsDir/WaybarStyles.sh
$Wofi = $scriptsDir/Wofi.sh
$Clipboard = $scriptsDir/ClipManager.sh