# Directories
$configs = $HOME/.config/hypr/hyprland
$scripts = $HOME/.config/hypr/scripts
$run = $HOME/.config/hypr/scripts/run


# Hyprland Configs
source=$configs/local.conf
source=$configs/other.conf
source=$configs/variables.conf
source=$configs/keybinds.conf
source=$configs/window-rules.conf
source=$configs/startup.conf
