env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = CLUTTER_BACKEND,wayland
env = GTK_THEME,Catppuccin-Mocha-Standard-Maroon-Dark

monitor=,preferred,auto,1


$ModKey = SUPER

$configs = $HOME/dotfiles/hyprland
$scripts = $HOME/dotfiles/scripts
$run = $HOME/dotfiles/scripts/run

source = $configs/local.conf
source = $configs/keybinds.conf
source = $configs/styles.conf
source = $configs/windows.conf
source = $configs/startup.conf