# Directories
$hyprlandDir = $HOME/.config/hypr

$logFile = $hyprlandDir/logs.log
$configsDir = $hyprlandDir/hyprland
$scriptsDir = $hyprlandDir/scripts
$utilsDir = $scriptsDir/utils
$themes = $hyprlandDir/hyprland/themes



# Hyprland Configs
source=$configsDir/ENVariables.conf
source=$configsDir/HLVariables.conf

source=$configsDir/Keybinds.conf

source=$configsDir/Monitors.conf
source=$configsDir/WindowRules.conf
source=$configsDir/Other.conf

source=$configsDir/Execs.conf

source = $themes/mocha.conf