# Directories
$hyprlandDir = $HOME/.config/hypr

$configsDir = $hyprlandDir/hyprland
$scriptsDir = $hyprlandDir/scripts



# Hyprland Configs
source=$configsDir/variables.conf

source=$configsDir/keybinds.conf

source=$configsDir/window-rules.conf
source=$configsDir/other.conf

source=$configsDir/startup.conf
