env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = CLUTTER_BACKEND,wayland
env = GTK_THEME,Catppuccin-Mocha-Standard-Maroon-Dark
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_USE_PORTAL,1
env = XDG_DESKTOP_PORTAL,1

$monitorLeft=DP-2
$monitorCenter=DP-1

monitor=,preferred,auto,1
monitor=$monitorLeft,1920x1080@144,0x0,1
monitor=$monitorCenter,1920x1080@144,1920x0,1


$ModKey = SUPER

$configs = $HOME/dotfiles/hyprland
$scripts = $HOME/dotfiles/scripts
$run = $HOME/dotfiles/scripts/run

source = $configs/keybinds.conf
source = $configs/rules.conf
source = $configs/startup.conf


general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 1
    resize_on_border = false

    col.active_border = rgb(F38BA8) rgb(94E2D5) rgb(F5C2E7) 270deg
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 50, linear, loop
}

input {
    force_no_accel=true
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=0
    left_handed=0
    follow_mouse=2
    float_switch_override_focus=0

    touchpad {
        disable_while_typing=false
        natural_scroll=true
        scroll_factor=0.5
        clickfinger_behavior=true
        middle_button_emulation=true

        tap-to-click=true
        drag_lock=true
    }
}

gestures {
    workspace_swipe=1
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=1
    workspace_swipe_forever=1
}

decoration {
    blur {
        enabled = yes
        size = 2
        passes = 2
        new_optimizations = true
        xray = true
        special = true
    }

    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.1
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, myBezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 5, myBezier, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
#     no_gaps_when_only = 1
}

master {
    new_is_master = true
#     no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    vfr = true
    enable_swallow = true
    focus_on_activate = false
    swallow_regex = ^(kitty)$
}

binds {
    workspace_back_and_forth = true
}
