# Main Mod Key
$ModKey = SUPER


# Directories
$configs = $HOME/.config/hypr/hyprland
$scripts = $HOME/.config/hypr/scripts
$run = $HOME/.config/hypr/scripts/run


# Scripts
$KeyboardLayout = $scripts/keyboard-layout
$backlight = $scripts/brightness
$kbacklight = $scripts/brightness-keyboard
$screenshot = $scripts/screenshot
$volume = $scripts/volume
$clipboard = $scripts/clipboard
$rofiDrun = rofi -show drun
$rofiRun = rofi -show run


# Hyprland Configs
source=$configs/local.conf
source=$configs/other.conf
source=$configs/keybinds.conf
source=$configs/window-rules.conf
source=$configs/startup.conf
