bind = $mainMod, F1, exec, wl-copy "$(hyprctl -j activewindow)" && hyprctl notify 5 10000 "rgb(ff1ea3)" "Active window info copied to clipboard"


bindr = SHIFT ALT, Alt_L, exec, $KeyboardLayout next-group
bindr = ALT SHIFT, Shift_L, exec, $KeyboardLayout next-group
bindr = SHIFT CTRL, Control_L, exec, $KeyboardLayout next
bindr = CTRL SHIFT, Shift_L, exec, $KeyboardLayout next


bind = $mainMod, S, exec, $rofiDrun
bind = $mainMod, R, exec, $rofiRun
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, code:49, exec, $terminal

bind = $mainMod, L, exec, wlogout --protocol layer-shell
bind = $mainMod SHIFT, L, exec, swaylock

bind = $mainMod, RETURN, togglefloating
bind = $mainMod SHIFT, RETURN, pin


bind = $mainMod, E, exec, $cliFileManager
bind = $mainMod SHIFT, E, exec, $guiFileManager

bind = CTRL SHIFT, escape, exec, $taskManager


bind = $mainMod, W, exec, $browser
bind = $mainMod SHIFT, W, exec, $incognito
bind = $mainMod SHIFT, M, exec, $browserMedia

bind = $mainMod, M, exec, $musicPlayer
bind = $mainMod, O, exec, $obsStudio

bind = $mainMod, T, exec, $telegram
bind = $mainMod SHIFT, T, exec, $telegramWork


bind = $mainMod, V, exec, $Clipboard


binde = , xf86audioraisevolume, exec, $volume --inc
binde = , xf86audiolowervolume, exec, $volume --dec
binde = , XF86Calculator, exec, $volume --inc
binde = , XF86HomePage, exec, $volume --dec

bind = , XF86Search, exec, $volume --toggle
bind = , xf86audiomute, exec, $volume --toggle
bind = , xf86AudioMicMute, exec, $volume --toggle-mic
bind = , XF86Mail, exec, $volume --toggle-mic
bind = , XF86Tools, exec, $volume --toggle-mic


binde = , xf86KbdBrightnessDown, exec, $kbacklight --dec
binde = , xf86KbdBrightnessUp, exec, $kbacklight --inc
binde = , xf86MonBrightnessDown, exec, $backlight --dec
binde = , xf86MonBrightnessUp, exec, $backlight --inc

bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

bind = , xf86Rfkill, exec, $AirplaneMode
bind = , xf86Sleep, exec, $LockScreen


# Resize
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Move
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

bind = $mainMod, D, layoutmsg, togglesplit

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = $mainMod SHIFT, TAB, movetoworkspace, special
bind = $mainMod, TAB, togglespecialworkspace,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL SHIFT, left, workspace, -1
bind = $mainMod CTRL SHIFT, right, workspace, +1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , Print, exec, $screenshot --now
bind = $mainMod SHIFT, S, exec, $screenshot --area