bind = $ModKey SHIFT, F1, exec, wl-copy "$(hyprctl -j activewindow)" && hyprctl notify 5 10000 "rgb(ff1ea3)" "Active window info copied to clipboard"

bind = $ModKey SHIFT, F11, fullscreen



binde = , xf86audioraisevolume, exec, $scripts/volume --inc
binde = , xf86audiolowervolume, exec, $scripts/volume --dec
binde = , XF86Calculator, exec, $scripts/volume --inc
binde = , XF86HomePage, exec, $scripts/volume --dec

bind = , XF86Search, exec, $scripts/volume --toggle
bind = , xf86audiomute, exec, $scripts/volume --toggle
bind = , xf86AudioMicMute, exec, $scripts/volume --toggle-mic
bind = , XF86Mail, exec, $scripts/volume --toggle-mic
bind = , XF86Tools, exec, $scripts/volume --toggle-mic

binde = , xf86KbdBrightnessDown, exec, $scripts/brightness-keyboard --dec
binde = , xf86KbdBrightnessUp, exec, $scripts/brightness-keyboard --inc
binde = , xf86MonBrightnessDown, exec, $scripts/brightness --dec
binde = , xf86MonBrightnessUp, exec, $scripts/brightness --inc

bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

bind = , xf86Rfkill, exec, $AirplaneMode
bind = , xf86Sleep, exec, $LockScreen

bind = $ModKey SHIFT, F10, exec, $scripts/notifications --toggle


bindr = SHIFT ALT, Alt_L, exec, $scripts/keyboard-layout next-group
bindr = ALT SHIFT, Shift_L, exec, $scripts/keyboard-layout next-group
bindr = SHIFT CTRL, Control_L, exec, $scripts/keyboard-layout next
bindr = CTRL SHIFT, Shift_L, exec, $scripts/keyboard-layout next
