bind = $ModKey SHIFT, F1, exec, wl-copy "$(hyprctl -j activewindow)" && hyprctl notify 5 10000 "rgb(ff1ea3)" "Active window info copied to clipboard"


bind = $ModKey SHIFT, F10, exec, $scripts/notifications --toggle
bind = $ModKey SHIFT, F11, fullscreen, 2


bind = $ModKey SHIFT, L, exec, wlogout --protocol layer-shell
bind = $ModKey, L, exec, ~/dotfiles/scripts/keyboard-layout set us && hyprlock


bind = ALT SHIFT, 1, exec, $scripts/keyboard-layout set us
bind = ALT SHIFT, 2, exec, $scripts/keyboard-layout set ua
bind = ALT SHIFT, 3, exec, $scripts/keyboard-layout set ru


binde = , xf86KbdBrightnessDown, exec, $scripts/brightness-keyboard --dec
binde = , xf86KbdBrightnessUp, exec, $scripts/brightness-keyboard --inc
binde = , xf86MonBrightnessDown, exec, $scripts/brightness --dec
binde = , xf86MonBrightnessUp, exec, $scripts/brightness --inc

binde = , xf86audioraisevolume, exec, $scripts/volume --inc
binde = , xf86audiolowervolume, exec, $scripts/volume --dec
binde = , XF86Calculator, exec, $scripts/volume --inc
binde = , XF86HomePage, exec, $scripts/volume --dec

bind = , XF86Search, exec, $scripts/volume --toggle
bind = , xf86audiomute, exec, $scripts/volume --toggle
bind = , xf86AudioMicMute, exec, $scripts/volume --toggle-mic
bind = , XF86Mail, exec, $scripts/volume --toggle-mic
bind = , XF86Tools, exec, $scripts/volume --toggle-mic

bind = , xf86audioplay, exec, playerctl play-pause
bind = , XF86audiopause, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

bind = , xf86Rfkill, exec, hyprctl notify 5 10000 "rgb(ff1ea3)" "xf86Rfkill"
bind = , xf86Sleep, exec, hyprctl notify 5 10000 "rgb(ff1ea3)" "xf86Sleep"
