source=$configs/keybinds-basic.conf



bind = , F1, exec, $run/browser
bind = , F2, exec, $run/incognito
bind = , F3, exec, $run/telegram
bind = , F4, exec, $run/telegram-work

bind = , F5, exec, $run/obsidian
bind = , F6, exec, $run/browser-media
bind = , F7, exec, $run/music-player
bind = , F8, exec, $run/spotify

bind = , F9, exec, $run/obs-studio



bind = $ModKey SHIFT, F11, fullscreen



bind = $ModKey SHIFT, F10, submap, noapps
submap=noapps
bind = $ModKey SHIFT, F10, submap, reset
bind = $ModKey SHIFT, F11, fullscreen
source=$configs/keybinds-basic.conf
submap=reset



bind = $ModKey SHIFT, F12, submap, disable
submap=disable
bind = $ModKey SHIFT, F11, fullscreen
bind = $ModKey SHIFT, F12, submap, reset
submap=reset