bind = $ModKey SHIFT, F1, exec, wl-copy "$(hyprctl -j activewindow)" && hyprctl notify 5 10000 "rgb(ff1ea3)" "Active window info copied to clipboard"

# bind = , code:66, exec, hyprctl notify 5 1000 "rgb(ff1ea3)" "CAPS LOCK PRESSED"


bind = $ModKey SHIFT, F10, exec, $Dotfiles/scripts/notifications --toggle
bind = $ModKey SHIFT, F11, fullscreen, 2
bind = $ModKey SHIFT, F12, exec, hyprctl reload config-only

bind = $ModKey SHIFT, L, exec, $Dotfiles/scripts/run/powermenu
# bind = $ModKey, L, exec, $Dotfiles/scripts/keyboard-layout set us && hyprlock
bind = $ModKey, L, exec, hyprctl notify 5 3000 "rgb(ff1ea3)" "Hyprlock is disabled"


bind = ALT SHIFT, 1, exec, hyprctl switchxkblayout juchen-usb-keyboard 0
bind = ALT SHIFT, 2, exec, hyprctl switchxkblayout juchen-usb-keyboard 1
bind = ALT SHIFT, 3, exec, hyprctl switchxkblayout juchen-usb-keyboard 2


bind = , xf86KbdBrightnessDown, exec, $Dotfiles/scripts/brightness-keyboard --dec
bind = , xf86KbdBrightnessUp, exec, $Dotfiles/scripts/brightness-keyboard --inc
bind = , xf86MonBrightnessDown, exec, $Dotfiles/scripts/brightness --dec
bind = , xf86MonBrightnessUp, exec, $Dotfiles/scripts/brightness --inc

bind = , xf86audioraisevolume, exec, $Dotfiles/scripts/volume --inc
bind = , xf86audiolowervolume, exec, $Dotfiles/scripts/volume --dec
bind = , XF86Calculator, exec, $Dotfiles/scripts/volume --inc
bind = , XF86HomePage, exec, $Dotfiles/scripts/volume --dec

bind = , XF86Search, exec, $Dotfiles/scripts/volume --toggle
bind = , xf86audiomute, exec, $Dotfiles/scripts/volume --toggle
bind = , xf86AudioMicMute, exec, $Dotfiles/scripts/volume --toggle-mic
bind = , XF86Mail, exec, $Dotfiles/scripts/volume --toggle-mic
bind = , XF86Tools, exec, $Dotfiles/scripts/volume --toggle-mic

bind = , xf86audioplay, exec, playerctl --player=chromium,%any play-pause
bind = , XF86audiopause, exec, playerctl --player=chromium,%any play-pause
bind = , xf86audionext, exec, playerctl --player=chromium,%any next
bind = , xf86audioprev, exec, playerctl --player=chromium,%any previous
bind = , xf86audiostop, exec, playerctl --player=chromium,%any stop
