bind = $ModKey, F1, exec, wl-copy "$(hyprctl -j activewindow)" && hyprctl notify 5 10000 "rgb(ff1ea3)" "Active window info copied to clipboard"


bindr = SHIFT ALT, Alt_L, exec, $KeyboardLayout next-group
bindr = ALT SHIFT, Shift_L, exec, $KeyboardLayout next-group
bindr = SHIFT CTRL, Control_L, exec, $KeyboardLayout next
bindr = CTRL SHIFT, Shift_L, exec, $KeyboardLayout next


bind = $ModKey, S, exec, $rofiDrun
bind = $ModKey, R, exec, $rofiRun
bind = $ModKey, Q, killactive,
bind = $ModKey SHIFT, Q, killactive
bind = $ModKey, F, fullscreen
bind = $ModKey, code:49, exec, $RunTerminal

bind = $ModKey, L, exec, wlogout --protocol layer-shell
bind = $ModKey SHIFT, L, exec, swaylock

bind = $ModKey, RETURN, togglefloating
bind = $ModKey SHIFT, RETURN, pin


bind = $ModKey, E, exec, $RunCliExplorer
bind = $ModKey SHIFT, E, exec, $RunGuiExplorer

bind = CTRL SHIFT, escape, exec, $RunTaskManager


bind = $ModKey, W, exec, $RunBrowser
bind = $ModKey SHIFT, W, exec, $RunIncognito
bind = $ModKey SHIFT, M, exec, $RunBrowserMedia

bind = $ModKey, M, exec, $RunMusicPlayer
bind = $ModKey, O, exec, $RunObsStudio

bind = $ModKey, T, exec, $RunTelegram
bind = $ModKey SHIFT, T, exec, $RunTelegramWork


bind = $ModKey, V, exec, $clipboard


binde = , xf86audioraisevolume, exec, $volume --inc
binde = , xf86audiolowervolume, exec, $volume --dec
binde = , XF86Calculator, exec, $volume --inc
binde = , XF86HomePage, exec, $volume --dec

bind = , XF86Search, exec, $volume --toggle
bind = , xf86audiomute, exec, $volume --toggle
bind = , xf86AudioMicMute, exec, $volume --toggle-mic
bind = , XF86Mail, exec, $volume --toggle-mic
bind = , XF86Tools, exec, $volume --toggle-mic


binde = , xf86KbdBrightnessDown, exec, $kbacklight --dec
binde = , xf86KbdBrightnessUp, exec, $kbacklight --inc
binde = , xf86MonBrightnessDown, exec, $backlight --dec
binde = , xf86MonBrightnessUp, exec, $backlight --inc

bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

bind = , xf86Rfkill, exec, $AirplaneMode
bind = , xf86Sleep, exec, $LockScreen


# Resize
binde = $ModKey SHIFT, left, resizeactive,-50 0
binde = $ModKey SHIFT, right, resizeactive,50 0
binde = $ModKey SHIFT, up, resizeactive,0 -50
binde = $ModKey SHIFT, down, resizeactive,0 50

# Move
bind = $ModKey CTRL, left, movewindow, l
bind = $ModKey CTRL, right, movewindow, r
bind = $ModKey CTRL, up, movewindow, u
bind = $ModKey CTRL, down, movewindow, d

bind = $ModKey, D, layoutmsg, togglesplit

# Move focus with mainMod + arrow keys
bind = $ModKey, left, movefocus, l
bind = $ModKey, right, movefocus, r
bind = $ModKey, up, movefocus, u
bind = $ModKey, down, movefocus, d


bind = $ModKey SHIFT, TAB, movetoworkspace, special
bind = $ModKey, TAB, togglespecialworkspace,

bind = $ModKey, 1, workspace, 1
bind = $ModKey, 2, workspace, 2
bind = $ModKey, 3, workspace, 3
bind = $ModKey, 4, workspace, 4
bind = $ModKey, 5, workspace, 5
bind = $ModKey, 6, workspace, 6
bind = $ModKey, 7, workspace, 7
bind = $ModKey, 8, workspace, 8
bind = $ModKey, 9, workspace, 9
bind = $ModKey, 0, workspace, 10

bind = $ModKey SHIFT, 1, movetoworkspace, 1
bind = $ModKey SHIFT, 2, movetoworkspace, 2
bind = $ModKey SHIFT, 3, movetoworkspace, 3
bind = $ModKey SHIFT, 4, movetoworkspace, 4
bind = $ModKey SHIFT, 5, movetoworkspace, 5
bind = $ModKey SHIFT, 6, movetoworkspace, 6
bind = $ModKey SHIFT, 7, movetoworkspace, 7
bind = $ModKey SHIFT, 8, movetoworkspace, 8
bind = $ModKey SHIFT, 9, movetoworkspace, 9
bind = $ModKey SHIFT, 0, movetoworkspace, 10

bind = $ModKey CTRL SHIFT, left, workspace, -1
bind = $ModKey CTRL SHIFT, right, workspace, +1

bindm = $ModKey, mouse:272, movewindow
bindm = $ModKey, mouse:273, resizewindow

bind = , Print, exec, $screenshot --now
bind = $ModKey SHIFT, S, exec, $screenshot --area