source = $configs/keybinds.global.conf


bind = $ModKey, V, exec, $scripts/clipboard
bind = , Print, exec, $scripts/screenshot --now
bind = SHIFT, Print, exec, $scripts/screenshot --now
bind = $ModKey SHIFT, S, exec, $scripts/screenshot --area



bind = $ModKey, code:49, exec, $run/terminal

bind = $ModKey, S, exec, rofi -show drun
bind = $ModKey, R, exec, rofi -show run

bind = CTRL SHIFT, escape, exec, $run/task-manager

bind = $ModKey, E, exec, $run/explorer-gui
bind = $ModKey SHIFT, E, exec, $run/explorer-gui-lastcd

bind = $ModKey, W, exec, $run/browser
bind = $ModKey, A, exec, $run/incognito
bind = $ModKey, X, exec, $run/telegram
bind = $ModKey, C, exec, $run/telegram-work

bind = $ModKey, F1, exec, $run/obsidian
bind = $ModKey, F2, exec, $run/browser-media
bind = $ModKey, F3, exec, $run/spotify
bind = $ModKey, F4, exec, $run/obs-studio



bind = $ModKey, Q, killactive,
bind = $ModKey SHIFT, Q, killactive

bind = $ModKey, RETURN, togglefloating
bind = $ModKey SHIFT, RETURN, pin
bind = $ModKey, D, layoutmsg, togglesplit
bind = $ModKey, F, fullscreen

binde = $ModKey SHIFT, left, resizeactive,-50 0
binde = $ModKey SHIFT, right, resizeactive,50 0
binde = $ModKey SHIFT, up, resizeactive,0 -50
binde = $ModKey SHIFT, down, resizeactive,0 50
bindm = $ModKey, mouse:273, resizewindow

bind = $ModKey CTRL, left, movewindow, l
bind = $ModKey CTRL, right, movewindow, r
bind = $ModKey CTRL, up, movewindow, u
bind = $ModKey CTRL, down, movewindow, d
bindm = $ModKey, mouse:272, movewindow

bind = $ModKey, left, movefocus, l
bind = $ModKey, right, movefocus, r
bind = $ModKey, up, movefocus, u
bind = $ModKey, down, movefocus, d

bind = $ModKey, 1, workspace, 1
bind = $ModKey, 2, workspace, 2
bind = $ModKey, 3, workspace, 3
bind = $ModKey, 4, workspace, 4
bind = $ModKey, 5, workspace, 5
bind = $ModKey, 6, workspace, 6
bind = $ModKey, 7, workspace, 7
bind = $ModKey, 8, workspace, 8
bind = $ModKey, 9, workspace, 9
bind = $ModKey, 0, workspace, 10
bind = $ModKey CTRL SHIFT, left, workspace, -1
bind = $ModKey CTRL SHIFT, right, workspace, +1

bind = $ModKey SHIFT, 1, movetoworkspace, 1
bind = $ModKey SHIFT, 2, movetoworkspace, 2
bind = $ModKey SHIFT, 3, movetoworkspace, 3
bind = $ModKey SHIFT, 4, movetoworkspace, 4
bind = $ModKey SHIFT, 5, movetoworkspace, 5
bind = $ModKey SHIFT, 6, movetoworkspace, 6
bind = $ModKey SHIFT, 7, movetoworkspace, 7
bind = $ModKey SHIFT, 8, movetoworkspace, 8
bind = $ModKey SHIFT, 9, movetoworkspace, 9
bind = $ModKey SHIFT, 0, movetoworkspace, 10
bind = $ModKey SHIFT, TAB, movetoworkspace, special
bind = $ModKey, TAB, togglespecialworkspace,



bind = $ModKey SHIFT, F12, submap, disable

submap=disable

source = $configs/keybinds.global.conf
bind = $ModKey SHIFT, F12, submap, reset

submap=reset