source=$configs/keybinds-basic.conf



bind = $ModKey, F1, exec, $run/browser
bind = $ModKey, F2, exec, $run/incognito
bind = $ModKey, F3, exec, $run/telegram
bind = $ModKey, F4, exec, $run/telegram-work

bind = $ModKey, F5, exec, $run/obsidian
bind = $ModKey, F6, exec, $run/browser-media
bind = $ModKey, F7, exec, $run/music-player
bind = $ModKey, F8, exec, $run/spotify

bind = $ModKey, F9, exec, $run/obs-studio



bind = $ModKey SHIFT, F11, fullscreen

bind = $ModKey SHIFT, F12, submap, disable
submap=disable
bind = $ModKey SHIFT, F11, fullscreen
bind = $ModKey SHIFT, F12, submap, reset
submap=reset