#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = GDK_BACKEND,wayland,x11
#env = QT_QPA_PLATFORM,wayland;xcb
#env = CLUTTER_BACKEND,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = WLR_NO_HARDWARE_CURSORS,1


monitor=,preferred,auto,1


general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    resize_on_border = false

    col.active_border = rgb(F06292) rgb(feae34) rgb(e43b44) 270deg
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}

input {
    force_no_accel=true
    sensitivity=1
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=0
    left_handed=0
    follow_mouse=1
    float_switch_override_focus=0

    touchpad {
        disable_while_typing=false
        natural_scroll=true
        scroll_factor=0.5
        clickfinger_behavior=true
        middle_button_emulation=true
        tap-to-click=true
        drag_lock=true
    }
}

gestures {
    workspace_swipe=1
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=1 
    workspace_swipe_forever=1
}

decoration {
    blur {
        enabled = yes
        size = 8
        passes = 2
        new_optimizations = true
    }

    rounding = 6
    multisample_edges = true

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.1
}


animations {
    enabled = yes

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 7, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = 1
}

master {
    new_is_master = true
    no_gaps_when_only = 1
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    vfr = true
    enable_swallow = true
    focus_on_activate = false
    swallow_regex = ^(kitty)$
}
