workspace = 1, monitor:HDMI-A-1, default:true
workspace = 5, monitor:DP-1, default:true


windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent)
windowrulev2 = float, class:(nm-)
windowrulev2 = float, class:(blueman)
windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(nwg-look)


windowrulev2 = opacity 0.85 override, class:(Spotify)

windowrulev2 = bordercolor rgba(f5c2e740), floating:0


windowrulev2 = float, class:(org.kde.kalk)
windowrulev2 = size 600 400, class:(org.kde.kalk)
windowrulev2 = center, class:(org.kde.kalk)


windowrulev2 = pin, class:(wofi)
windowrulev2 = float, class:(wofi)
windowrulev2 = noborder, class:(wofi)
windowrulev2 = stayfocused, class:(wofi)
windowrulev2 = rounding 16, class:(wofi)


windowrulev2 = noinitialfocus, title:(Picture in picture)
windowrulev2 = float, title:(Picture in picture)
windowrulev2 = pin, title:(Picture in picture)
windowrulev2 = size 500 300, title:(Picture in picture)
windowrulev2 = move 100%-510 100%-310, title:(Picture in picture)


windowrulev2 = float, class:(eog)
windowrulev2 = center, class:(eog)
windowrulev2 = size 96% 92.5%, class:(eog)
windowrulev2 = move 2% 5%, class:(eog)


windowrulev2 = pin, title:(Open File|Save File|Choose File|Archive|Resize|Rotate)
windowrulev2 = float, title:(Open File|Save File|Choose File|Archive|Resize|Rotate)
windowrulev2 = center, title:(Open File|Save File|Choose File|Archive|Resize|Rotate)
windowrulev2 = size 1200 700, title:(Open File|Save File|Choose File|Archive|Resize|Rotate)


windowrulev2 = float, class:(pavucontrol|com.github.wwmm.easyeffects)
windowrulev2 = center, class:(pavucontrol|com.github.wwmm.easyeffects)
windowrulev2 = size 1200 900, class:(pavucontrol|com.github.wwmm.easyeffects)


windowrulev2 = workspace special, class:(org.telegram.desktop)
windowrulev2 = workspace unset, class:(org.telegram.desktop), title:(Media viewer)

windowrulev2 = float, class:(org.telegram.desktop), title:(Telegram)
windowrulev2 = move 10% 10%, class:(org.telegram.desktop), title:(Telegram)
windowrulev2 = size 80% 80%, class:(org.telegram.desktop), title:(Telegram)


windowrulev2 = noinitialfocus, class:(jetbrains-.+), title:(win\d+)
windowrulev2 = maximize, class:(jetbrains-.+), title:(Welcome.+)
windowrulev2 = move 2.5% 5%, class:(jetbrains-.+), title:^( )$, floating:1
windowrulev2 = stayfocused, class:(jetbrains-.+), title:^( )$, floating:1
windowrulev2 = float, class:(com-.+-updater-Runner)


windowrulev2 = float, class:(thunar), title:(File Operation Progress)
windowrulev2 = float, class:(steam), title:(Friends List)
windowrulev2 = float, class:(file-roller)
