workspace = 1, monitor:$monitorCenter, default:true
workspace = 2, monitor:$monitorCenter, default:true
workspace = 3, monitor:$monitorCenter, default:true
workspace = 4, monitor:$monitorCenter, default:true

workspace = 5, monitor:$monitorLeft, default:true

workspace = 6, monitor:$monitorCenter, default:true
workspace = 7, monitor:$monitorCenter, default:true
workspace = 8, monitor:$monitorCenter, default:true
workspace = 9, monitor:$monitorCenter, default:true
workspace = 10, monitor:$monitorCenter, default:true

workspace = 13, monitor:$monitorLeft, default:true
workspace = 15, monitor:$monitorLeft, default:true

workspace = 21, monitor:$monitorCenter, default:true
workspace = 22, monitor:$monitorCenter, default:true
workspace = 25, monitor:$monitorCenter, default:true
workspace = 26, monitor:$monitorCenter, default:true
workspace = 31, monitor:$monitorCenter, default:true
workspace = 34, monitor:$monitorCenter, default:true

workspace = 36, monitor:$monitorLeft, default:true
workspace = 39, monitor:$monitorLeft, default:true


windowrulev2 = bordercolor rgba(f5c2e740), floating:0

windowrulev2 = opacity 0.95 override, class:(Spotify)


windowrulev2 = float, class:(nm-)
windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(file-roller)

windowrulev2 = noinitialfocus, title:(Picture in picture)
windowrulev2 = float, title:(Picture in picture)
windowrulev2 = pin, title:(Picture in picture)
windowrulev2 = size 500 300, title:(Picture in picture)
windowrulev2 = move 100%-510 100%-310, title:(Picture in picture)

windowrulev2 = float, class:(eog|Eog|mousepad)
windowrulev2 = center, class:(eog|Eog|mousepad)
windowrulev2 = size 96% 92.5%, class:(eog|Eog|mousepad)
windowrulev2 = move 2% 5%, class:(eog|Eog|mousepad)

windowrulev2 = pin, title:(File Roller|Open File|Save File|Choose File|Archive|Resize|Rotate|Theme File|Properties)
windowrulev2 = float, title:(File Roller|Open File|Save File|Choose File|Archive|Resize|Rotate|Theme File|Properties)
windowrulev2 = center, title:(File Roller|Open File|Save File|Choose File|Archive|Resize|Rotate|Theme File|Properties)
windowrulev2 = size 1200 700, title:(File Roller|Open File|Save File|Choose File|Archive|Resize|Rotate|Theme File|Properties)

windowrulev2 = float, class:(openrgb|dconf-editor|blueman)
windowrulev2 = center, class:(openrgb|dconf-editor|blueman)
windowrulev2 = maxsize 1200 700, class:(openrgb|dconf-editor|blueman)

windowrulev2 = float, class:(pavucontrol|com.github.wwmm.easyeffects)
windowrulev2 = center, class:(pavucontrol|com.github.wwmm.easyeffects)
windowrulev2 = size 1200 900, class:(pavucontrol|com.github.wwmm.easyeffects)

windowrulev2 = float, class:(org.kde.kalk)
windowrulev2 = size 600 400, class:(org.kde.kalk)
windowrulev2 = center, class:(org.kde.kalk)

windowrulev2 = pin, class:(com.github.hluk.copyq)
windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = stayfocused, class:(com.github.hluk.copyq)
windowrulev2 = size 1200 700, class:(com.github.hluk.copyq)

windowrulev2 = workspace special, class:(org.telegram.desktop), title:(^(?!.*(?:Telegram|Media viewer)).*)
windowrulev2 = float, class:(org.telegram.desktop)
windowrulev2 = move 10% 10%, class:(org.telegram.desktop)
windowrulev2 = size 80% 80%, class:(org.telegram.desktop)

windowrulev2 = noinitialfocus, class:(jetbrains-.+), title:(win\d+)
windowrulev2 = maximize, class:(jetbrains-.+), title:(Welcome.+)
windowrulev2 = move 2.5% 5%, class:(jetbrains-.+), title:^( )$, floating:1
windowrulev2 = float, class:(com-.+-updater-Runner)
