exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = copyq &
exec-once = swww-daemon &


exec-once = hyprctl dispatch execr "[ \"$AUTORUN_MAKO\" = \"true\" ] && $run/utils/mako &"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_WAYBAR\" = \"true\" ] && $run/utils/waybar &"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_MOUNT\" = \"true\" ] && $run/utils/mount &"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_URSERVER\" = \"true\" ] && $run/utils/urserver &"

exec-once = hyprctl dispatch execr "[ \"$AUTORUN_TASKMANAGER\" = \"true\" ] && $run/task-manager --silent"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_EXPLORERGUI\" = \"true\" ] && $run/explorer-gui-startup --silent"

exec-once = hyprctl dispatch execr "[ \"$AUTORUN_BROWSER\" = \"true\" ] && $run/browser --silent"

exec-once = hyprctl dispatch execr "[ \"$AUTORUN_TELEGRAM\" = \"true\" ] && $run/telegram --silent"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_TELEGRAM_WORK\" = \"true\" ] && $run/telegram-work --silent"


exec = $scripts/keyboard-layout init
