exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


exec-once = $Dotfiles/scripts/keyboard-layout init

exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = copyq

exec-once = $Dotfiles/scripts/wallpaper --daemon

exec-once = $Dotfiles/scripts/run/utils/mako
exec-once = $Dotfiles/scripts/run/utils/waybar
exec-once = $Dotfiles/scripts/run/monitoring --silent

exec-once = $Dotfiles/scripts/run/spotify --silent
exec-once = $Dotfiles/scripts/run/chatgpt --silent
# exec-once = $Dotfiles/scripts/run/explorer-startup --silent
exec-once = $Dotfiles/scripts/run/browser --silent
exec-once = $Dotfiles/scripts/run/telegram --silent
exec-once = $Dotfiles/scripts/run/telegram-work --silent
