exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


exec-once = $scripts/keyboard-layout init

exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = copyq &
exec-once = swww-daemon &

exec-once = $run/utils/mako &
exec-once = $run/utils/waybar &
exec-once = $run/utils/mount &
exec-once = $run/utils/urserver &
exec-once = $run/monitoring --setup &

exec-once = hyprctl dispatch execr "[ \"$AUTORUN_CHATGPT\" = \"true\" ] && $run/chatgpt --silent"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_EXPLORER\" = \"true\" ] && $run/explorer-startup --silent"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_BROWSER\" = \"true\" ] && $run/browser --silent"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_TELEGRAM\" = \"true\" ] && $run/telegram --silent"
exec-once = hyprctl dispatch execr "[ \"$AUTORUN_TELEGRAM_WORK\" = \"true\" ] && $run/telegram-work --silent"
