# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-kde-authentication-agent-1


exec-once = $scriptsDir/startup/Mako.sh &
exec-once = $scriptsDir/startup/Waybar.sh &
exec-once = $scriptsDir/startup/WireguardManager.sh -i &

sleep 1 && swww init &


exec-once = wl-paste --watch cliphist store

exec = $KeyboardLayout init


exec-once = $telegramRun -startintray &
# exec-once = $telegramWorkRun -startintray &
