# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-kde-authentication-agent-1


exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = spotifyd &


exec-once = $scriptsDir/startup/mako.sh &
exec-once = $scriptsDir/startup/waybar.sh &
exec-once = $scriptsDir/sync/GoogleDriveSync.sh &
# exec-once = $scriptsDir/WireguardManager.sh -i &


exec-once = sleep 1 && swww init &

exec-once = wl-paste --watch cliphist store

exec = $KeyboardLayout init


exec-once = $browser --silent

exec-once = hyprctl dispatch execr "[ \"$AUTOSTART_TELEGRAM\" = \"true\" ] && $telegram --silent"
exec-once = hyprctl dispatch execr "[ \"$AUTOSTART_TELEGRAM_WORK\" = \"true\" ] && $telegramWork --silent"
