# Main Mod Key
$ModKey = SUPER


# Hyprland scripts
$AppWorkspace = $scripts/app-workspace
$KeyboardLayout = $scripts/keyboard-layout


# Apps
$RunTerminal = kitty

$RunCliExplorer = kitty bash -ic 'lf; exec fish'
$RunGuiExplorer = thunar

$RunTaskManager = $AppWorkspace "11" "kitty bash -ic 'btop'"

$RunMusicPlayer = $AppWorkspace "29" "spotify"
$RunObsStudio = $AppWorkspace "30" "obs"

$RunBrowser = $run/browser
$RunIncognito = $run/incognito
$RunBrowserMedia = $run/browser-media

$RunTelegram = $run/telegram
$RunTelegramWork = $run/telegram-work


# Scripts
$backlight = $scripts/brightness
$kbacklight = $scripts/brightness-keyboard
$screenshot = $scripts/screenshot
$volume = $scripts/volume
$clipboard = $scripts/clipboard
$rofiDrun = rofi -show drun
$rofiRun = rofi -show run