# Main Mod Key
$mainMod = SUPER


# Hyprland scripts
$AppWorkspace = $scriptsDir/AppWorkspace.sh
$KeyboardLayout = $scriptsDir/KeyboardLayout.py


# Apps
$terminal = kitty

$cliFileManager = kitty bash -ic 'lf; exec bash'
$guiFileManager = thunar

$taskManager = $AppWorkspace "11" "kitty bash -ic 'btop'"

$browser = $AppWorkspace "21" "firefox"
$incognito = $AppWorkspace "22" "firefox --private-window"
# $browser = $AppWorkspace "21" "google-chrome-stable --profile-directory='Default'"
# $incognito = $AppWorkspace "22" "google-chrome-stable --profile-directory='Default' --incognito"
$browserMedia = $AppWorkspace "23" "google-chrome-stable --profile-directory='Profile 1'"

$musicPlayer = $AppWorkspace "29" "spotify"
$obsStudio = $AppWorkspace "30" "obs"


$telegramRun = "telegram-desktop"
$telegramWorkRun = "telegram-desktop -workdir '/home/silvan/.local/share/TelegramDesktop/tdata-work'"

$telegram = $AppWorkspace "31" $telegramRun
$telegramWork = $AppWorkspace "32" $telegramWorkRun



# Scripts
$backlight = $scriptsDir/Brightness.sh
$kbacklight = $scriptsDir/BrightnessKbd.sh
$Mako = $scriptsDir/mako.sh
$screenshot = $scriptsDir/ScreenShot.sh
$volume = $scriptsDir/Volume.sh
$wallpaper = $scriptsDir/Wallpaper.sh
$wallpaperSelect = $scriptsDir/WallpaperSelect.sh
$waybar = $scriptsDir/waybar.sh
$waybarStyle = $scriptsDir/WaybarStyles.sh
$Wofi = $scriptsDir/Wofi.sh
$Clipboard = $scriptsDir/ClipManager.sh