# Main Mod Key
$mainMod = SUPER


# Hyprland scripts
$AppWorkspace = $scriptsDir/AppWorkspace.sh
$KeyboardLayout = $scriptsDir/KeyboardLayout.py


# Apps
$terminal = kitty

$cliFileManager = kitty bash -ic 'lf; exec fish'
$guiFileManager = thunar

$taskManager = $AppWorkspace "11" "kitty bash -ic 'btop'"

$browser = $AppWorkspace "21" "google-chrome-stable --profile-directory='Default'"
$incognito = $AppWorkspace "22" "google-chrome-stable --profile-directory='Default' --incognito"
$browserMedia = $AppWorkspace "23" "google-chrome-stable --profile-directory='Profile 1'"

$musicPlayer = $AppWorkspace "29" "spotify"
$obsStudio = $AppWorkspace "30" "obs"


$telegramRun = telegram-desktop
$telegramWorkRun = telegram-desktop -workdir "$HOME/.local/share/TelegramDesktop/tdata-work"

$telegram = $AppWorkspace '31' '$telegramRun'
$telegramWork = $AppWorkspace '32' '$telegramWorkRun'



# Scripts
$backlight = $scriptsDir/Brightness.sh
$kbacklight = $scriptsDir/BrightnessKbd.sh
$Mako = $scriptsDir/mako.sh
$screenshot = $scriptsDir/ScreenShot.sh
$volume = $scriptsDir/Volume.sh
$wallpaper = $scriptsDir/Wallpaper.sh
$waybar = $scriptsDir/waybar.sh
$Clipboard = $scriptsDir/Clipboard.sh
$rofiDrun = rofi -show drun
$rofiRun = rofi -show run