windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv


windowrulev2 = noinitialfocus, title:^(Firefox|Picture-in-Picture|Picture in picture)$
windowrulev2 = nomaximizerequest, title:^(Firefox|Picture-in-Picture|Picture in picture)$
windowrulev2 = float, title:^(Firefox|Picture in picture)$
windowrulev2 = pin, title:^(Firefox|Picture in picture)$
windowrulev2 = size 500 300, title:^(Firefox|Picture in picture)$
windowrulev2 = move 100%-505 100%-340, title:^(Firefox|Picture in picture)$

windowrulev2 = float, title:^(Open File|Save File|File Upload|Library)$
windowrulev2 = center, title:^(Open File|Save File|File Upload|Library)$
windowrulev2 = nomaximizerequest, title:^(Open File|Save File|File Upload|Library)$
windowrulev2 = size 1200 700, title:^(Open File|Save File|File Upload|Library)$

windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = opacity 0.7 0.7, class:^(wofi)$

windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(org.telegram.desktop)$
windowrulev2 = size 80% 80%, class:^(org.telegram.desktop)$

windowrulev2 = noinitialfocus, class:^(jetbrains-.+), title:^(win\d+)$

windowrulev2 = maximize, class:^(jetbrains-.+), title:^(Welcome.+)$

windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = animation popin, class:^(kitty)$, title:^(update-sys)$
