windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv


windowrulev2 = workspace 15 silent, class:(com.hunterwittenborn.Celeste)


windowrulev2 = pin, class:(Rofi)
windowrulev2 = stayfocused, class:(Rofi)


windowrulev2 = nomaximizerequest, class:(org.kde.kalk)
windowrulev2 = float, class:(org.kde.kalk)
windowrulev2 = size 600 400, class:(org.kde.kalk)
windowrulev2 = center, class:(org.kde.kalk)


windowrulev2 = noinitialfocus, title:(Picture in picture)
windowrulev2 = nomaximizerequest, title:(Picture in picture)
windowrulev2 = float, title:(Picture in picture)
windowrulev2 = pin, title:(Picture in picture)
windowrulev2 = size 500 300, title:(Picture in picture)
windowrulev2 = move 100%-505 100%-340, title:(Picture in picture)


windowrulev2 = float, title:(Open File|Save File)
windowrulev2 = center, title:(Open File|Save File)
windowrulev2 = nomaximizerequest, title:(Open File|Save File)
windowrulev2 = size 1200 700, title:(Open File|Save File)


windowrulev2 = workspace special, class:(org.telegram.desktop)
windowrulev2 = workspace unset, class:(org.telegram.desktop), title:(Media viewer)

windowrulev2 = float, class:(org.telegram.desktop), title:(Telegram)
windowrulev2 = move 10% 5%, class:(org.telegram.desktop), title:(Telegram)
windowrulev2 = size 80% 80%, class:(org.telegram.desktop), title:(Telegram)


windowrulev2 = noinitialfocus, class:(jetbrains-.+), title:(win\d+)
windowrulev2 = maximize, class:(jetbrains-.+), title:(Welcome.+)
windowrulev2 = size 95% 90%, class:(jetbrains-.+), title:^( )$, floating:1
windowrulev2 = move 2.5% 5%, class:(jetbrains-.+), title:^( )$, floating:1
windowrulev2 = float, class:(com-.+-updater-Runner)


windowrulev2 = float, class:(thunar), title:(File Operation Progress)
windowrulev2 = float, class:(steam), title:(Friends List)
windowrulev2 = float, class:(file-roller)
