windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom


windowrulev2 = float, $PInPSelector = title:^(Picture in picture)$
windowrulev2 = pin, $PInPSelector = title:^(Picture in picture)$
windowrulev2 = size 500 300, title:^(Picture in picture)$
windowrulev2 = move 100%-505 100%-305, title:^(Picture in picture)$


windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = opacity 0.8 0.8, class:^(wofi)$

windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(org.telegram.desktop)$
windowrulev2 = size 80% 80%, class:^(org.telegram.desktop)$

windowrulev2 = nofocus, class:^(jetbrains-.+), title:^(win\d+)$


windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = animation popin, class:^(kitty)$, title:^(update-sys)$
